# AgileEngineTask

./: README.md  pom.xml
samples/: startbootstrap-freelancer-gh-pages-cut.html
src/main/java/com/agileengine/: ElementService.java  JsoupElementService.java  Start.java
src/main/java/com/agileengine/matcher/: ElementMatcher.java  JsoupElementMatcher.java  MaxMatchElementNotFound.java
src/main/java/com/agileengine/parser/: ElementFinder.java  JsoupElementFinder.java
